h1, h2, h3 {
    color: white;
    font-family: 'Anton', sans-serif;
    font-weight: normal;
    font-size: 12pt;
}

h2, h3, p {
    color: #053d63;
}

p, li {
    font-family: 'Changa', sans-serif;
}

body {
    width: 100%;
    margin:auto;
    justify-content: center;
}

.header {
    background-color: #053d63;
    display: grid;
    column-gap: 5px;
    justify-content: center;
    align-content: left;
    grid-template-columns: 20% 30%fr 25% 25%;
    grid-template-rows: 60px 60px;
}

.header img {
    max-width: 50px;
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}

.header h1 {
    grid-column: 2;
    align-self: left;
    margin-top: 15px;
}

header button {
    display: inline-block;
    border: none;
    margin: 0;
    background: none;
}

.social {
    grid-column: 3;
}

.social img {
    max-width: 20px;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: 5px;
}

nav {
    margin: 0 auto;
    max-width: 760px;
}

.navigation {
    display: none;
}

.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 100;
    right: 0%;
    top: 5%;
    background-color: white;
    height: 200px;
    text-align: center;
    justify-content: center;
    align-content: center;
    padding: 0px;
} 

.responsive li {
    list-style: none;
    margin-top: 1fr;
    width: 200px;
    height: 50px;
    background-color: #053d63;
}

.navigation li:hover {
    background-color: #046BB0;
    z-index: 200;
}

.responsive li a {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: white;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.selected {
    background-color: white;
}

.menu-button {
    width: 100%;
    height: 100%;
}

.menu-button img {
    width: 50px;
}

.current-date {
    grid-row: 2;
    grid-column: 1/5;
    background-color: #046BB0;
    margin: 10px;
    color: white;
    text-align: center;
}

.current-date p {
    align-self: center;
    color:white;
}

.home-grid {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(4, 200px) 400px;
    grid-gap: 10px;
}

.hero {
    background-color: white;
    padding: 10px;
    border: 5px solid #053d63;
}

.event {
    background-color: white;
    padding: 10px;
    border: 5px solid #053d63;
}

.weather {
    background-color: white;
    padding: 10px;
    border: 5px solid #053d63;
}

.news-release {
    background-color: white;
    padding: 10px;
    border: 5px solid #053d63;
}

.join {
    display: none;
    background-color: white;
    padding: 10px;
    border: 5px solid #053d63;
}

.spotlights {
    background-color: white;
    padding: 15px;
    padding-bottom: 25px;
    border: 5px solid #053d63;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.spotlight-1 {
    background-color:lightgray;
    padding: 10px;
    color: white;
    grid-row: 1;
    margin: 10px;
}

.spotlight-2 {
    background-color:lightgray;
    padding: 10px;
    color:white;
    grid-row: 2;
    margin: 10px;
}

.spotlight-3 {
    display: none;
    background-color:lightgray;
    padding: 10px;
    color:white;
}


footer {
    background-color: #053d63;
    color: white;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
}

footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100px;
    padding-top: 20px;
}

footer p {
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}